
ss.png
size: 512, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg02
  rotate: false
  xy: 2, 233
  size: 333, 500
  orig: 333, 500
  offset: 0, 0
  index: -1
bg05
  rotate: false
  xy: 2, 735
  size: 320, 640
  orig: 320, 640
  offset: 0, 0
  index: -1
bg06
  rotate: false
  xy: 2, 1377
  size: 320, 640
  orig: 320, 640
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 417, 1726
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 324, 1812
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 2, 37
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemy4
  rotate: false
  xy: 324, 1470
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemy5
  rotate: false
  xy: 324, 1633
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 469, 1977
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 430, 1859
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 107, 67
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
playerLife1_blue
  rotate: false
  xy: 251, 205
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 137, 156
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip1
  rotate: false
  xy: 324, 1556
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shield-mark
  rotate: false
  xy: 2, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 2, 123
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 324, 1898
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 137, 124
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 324, 1719
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
